<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Alex Peralta's Bio</title>
    <style>

        /* h1 heading tag */
        h1 {
            /* Put a 15-pixel margin at the bottom of the heading. */
            margin-bottom: 15px;
            /* Change the size of your font to 60 pixels. */
            font-size: 60px;
            /* This will color the heading font white. */
            color: white;
            /* Align the text to the center of it's enclosing element (e.g. div). */
            text-align: center;
            /* Underline the text. */
            text-decoration: underline;
            /* The background of the heading element will now be black. */
            background-color: black;
        }

        h2{
            /* Put a 15-pixel margin at the top of all h2 headings. */
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 40px;
            text-align: center;
        }

        img{
            /* 
			Center a block element in the middle of its enclosing tag.
			When you use the "auto" rule on both left and right margins, 
			your browser will do the math necessary to center a block element.
			*/
            margin-left: auto;
            margin-right: auto;
            /* Block display (more on this later) */
            display: block;
        }

        p {
            text-align: center;
            font-size: 20px;
            /* Bold the text. */
            font-weight: bold;
        }

        ul {
            text-align: center;
            font-size: 35px;
            /* Give an element a solid border. */
            border-style: solid;
            /* Render the border 5 pixels thick. */
            border-width: 5px;
            /* Include bullets in the content flow. */
            /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
            list-style-position: inside;
        }



    </style>
</head>

<body>
    <h1>Student Bio</h1>
    <h2>Alex Peralta</h2>
	<img src="https://photos-6.dropbox.com/t/2/AADfTgJvESw2uplxtDsUgYMSSSUVhEraGHUUd17-SgguPg/12/50948902/jpeg/32x32/1/_/1/2/headshot_alex.jpeg/EM_RmScY3BYgBygH/NiA62CiZLILlZRVD4GnBjOCu2w3CT6hwcfC718EOXBo?size=2048x1536&size_mode=3" height="200" width="200">
    <p>Hi, My name is Alex. I'm thrilled to be a part of the class and am anxious to learn more <br>
        about full stack engineering. The content so far is very exciting and I'm looking forward <br>
        learning and growing with my fellow cohorts.</p>
    <h2>Contact Info</h2>
    <ul>
        <li>Email: <a href="mailto:alex.peralta.sr@gmail.com" target="_blank">alex.peralta.sr@gmail.com</a></li>
        <li>Github: <a href="https://github.com/alex-peralta" >Alex-Peralta</a></li>
        <li>Portfolio: <a href="" >Coming Soon</a></li>
    </ul>
</body>
</hmtl>

